新規銃の実装提案リストになります
気に入ったら追加してください
//テンプレ
    {
        /*アイテム名*/item_name: '',
        /*画像*/items_avatar: '',
        /*種別*/classify: '',
        /*射撃モード*/fire_mode: '',
        /*信頼性*/reliability: '[]',
        /*至近*/r_point_blank: '',
        /*近距離*/r_short: '',
        /*中距離*/r_middle: '',
        /*遠距離*/r_long: '',
        /*貫通力*/penetration: '+',
        /*非貫通D*/non_penetration_damage: 'D6+',
        /*貫通D*/penetration_damage: 'D6+',
        /*射程*/range: 'm',
        /*弾数*/mag_round: '',
        /*必要筋力*/kinryoku: '両/片',
        /*CP*/size: '×',
        /*消音LV*/silence: '',
        /*本体価格*/item_value: '$[]',
        /*マガジン価格*/mag_value: '$[]',
        /*弾薬*/cartridge: '',
        /*全長*/item_width: 'mm',
        /*重量*/item_weight: 'g',
        /*機能*/efficiency: [],
        /*説明*/note: ''
    },

China Rising ~中華製銃器~
{
    //Changfeng_Machine_Shop_QSZ_92
    {
        /*アイテム名*/item_name: 'Changfeng Machine Shop QSZ-92',
        /*画像*/items_avatar: 'assets\img\Handgun\Changfeng_Machine_Shop_QSZ_92.jpg',
        /*種別*/classify: 'ハンドガン',
        /*射撃モード*/fire_mode: 'S',
        /*信頼性*/reliability: '00[99]',
        /*至近*/r_point_blank: '±0',
        /*近距離*/r_short: '±0',
        /*中距離*/r_middle: '-40',
        /*遠距離*/r_long: '×',
        /*貫通力*/penetration: '+1',
        /*非貫通D*/non_penetration_damage: '1D6+2',
        /*貫通D*/penetration_damage: '2D6+5',
        /*射程*/range: '50m',
        /*弾数*/mag_round: '20',
        /*必要筋力*/kinryoku: '両4/片5',
        /*CP*/size: '1×2',
        /*消音LV*/silence: '4',
        /*本体価格*/item_value: '$650[8]',
        /*マガジン価格*/mag_value: '$20[10]',
        /*弾薬*/cartridge: '5.8×21mm DAP92',
        /*全長*/item_width: '188mm',
        /*重量*/item_weight: '760g',
        /*機能*/efficiency: [],
        /*説明*/note: '92式手槍（92式手枪）。ノリンコが開発した拳銃のうち、初めてポリマーフレームを採用した拳銃である。5.8x21mm DAP92弾は、5.7x28mm弾や4.6x30mm弾の開発コンセプトと同様の、対ボディアーマー貫通弾として開発された。手槍は中国語で拳銃の意である。'
    },

    //China_South_Industries_Group_QSZ_05
    {
        /*アイテム名*/item_name: 'China South Industries Group QSZ-05',
        /*画像*/items_avatar: 'src\assets\img\SMG\China_South_Industries_Group_QSZ_05.jpg',
        /*種別*/classify: 'SMG',
        /*射撃モード*/fire_mode: 'S/3/F',
        /*信頼性*/reliability: '00[99]',
        /*至近*/r_point_blank: '-25',
        /*近距離*/r_short: '-5',
        /*中距離*/r_middle: '-5',
        /*遠距離*/r_long: '-45',
        /*貫通力*/penetration: '+2',
        /*非貫通D*/non_penetration_damage: '1D6+4',
        /*貫通D*/penetration_damage: '3D6',
        /*射程*/range: '200m',
        /*弾数*/mag_round: '50',
        /*必要筋力*/kinryoku: '両5/片6',
        /*CP*/size: '2×3',
        /*消音LV*/silence: '5',
        /*本体価格*/item_value: '$2200[13]',
        /*マガジン価格*/mag_value: '$30[10]',
        /*弾薬*/cartridge: '5.8×21mm DCV05',
        /*全長*/item_width: '500mm',
        /*重量*/item_weight: '2,200g',
        /*機能*/efficiency: ['サプレッサー装着不可。音の方向感知の必要達成地+5',
                            'HP・AP・亜音速弾使用不可',
                            '弾倉交換：[アイテム使用]2回'],
        /*説明*/note: '05式微声短機関銃（05式微声冲锋枪）。「微声」と名が付く通り、通常ではサプレッサーを装着して使用する。開発元は中国南方工業集団。2001年より5.8x21mm DAP92弾を使用する消音サブマシンガンとして開発され、95式自動歩槍を踏襲したブルパップ方式を採用している。'
    },

    //China_South_Industries_Group_QCQ_05
    {
        /*アイテム名*/item_name: 'China South Industries Group QCQ-05',
        /*画像*/items_avatar: 'src\assets\img\SMG\China_South_Industries_Group_QCQ_05.jpg',
        /*種別*/classify: 'SMG',
        /*射撃モード*/fire_mode: 'S/3/F',
        /*信頼性*/reliability: '00[99]',
        /*至近*/r_point_blank: '-20',
        /*近距離*/r_short: '±0',
        /*中距離*/r_middle: '±0',
        /*遠距離*/r_long: '-40',
        /*貫通力*/penetration: '+3',
        /*非貫通D*/non_penetration_damage: '1D6+5',
        /*貫通D*/penetration_damage: '2D6+5',
        /*射程*/range: '400m',
        /*弾数*/mag_round: '50',
        /*必要筋力*/kinryoku: '両5/片6',
        /*CP*/size: '2×3',
        /*消音LV*/silence: '3',
        /*本体価格*/item_value: '$2000[12]',
        /*マガジン価格*/mag_value: '$20[10]',
        /*弾薬*/cartridge: '5.8×21mm DAP92',
        /*全長*/item_width: '500mm',
        /*重量*/item_weight: '2,200g',
        /*機能*/efficiency: ['弾倉交換：[アイテム使用]2回'],
        /*説明*/note: '05式軽型短機関銃（05式軽型冲鋒槍）。QSZ-05と異なりサプレッサーが付属しないモデル。弾薬にQCW-05用の5.8mm DCV05弾に加えてQSZ-92-5.8用の5.8mm DAP92弾を使用可能。'
    },

    //Norinco_QBZ_95
    {
        /*アイテム名*/item_name: 'Norinco QBZ-95-1',
        /*画像*/items_avatar: 'src\assets\img\Rifle\Norinco_QBZ_95.jpg',
        /*種別*/classify: 'ライフル',
        /*射撃モード*/fire_mode: 'S/F',
        /*信頼性*/reliability: '00[99]',
        /*至近*/r_point_blank: '-30※',
        /*近距離*/r_short: '-20※',
        /*中距離*/r_middle: '-5',
        /*遠距離*/r_long: '-25',
        /*貫通力*/penetration: '+6',
        /*非貫通D*/non_penetration_damage: '2D6+5',
        /*貫通D*/penetration_damage: '3D6+6',
        /*射程*/range: '400m',
        /*弾数*/mag_round: '30',
        /*必要筋力*/kinryoku: '両6/片8★',
        /*CP*/size: '2×4',
        /*消音LV*/silence: '2',
        /*本体価格*/item_value: '$1000[11]',
        /*マガジン価格*/mag_value: '$20[5]',
        /*弾薬*/cartridge: '5.8×42mm DBP10',
        /*全長*/item_width: '745mm',
        /*重量*/item_weight: '3,250g',
        /*機能*/efficiency: ['狙撃-25%',
            '※次R同一目標攻撃時+20%',
            '★片手-20%'],
        /*説明*/note: '95式自動歩槍（95式自动步枪）。中国が1995年に制式採用したブルパップ型のアサルトライフルである。自動歩槍とは自動小銃の意。なお、開発にあたってはステアーAUGやFA-MASを参考にしたという意見が存在する。それゆえ、一部では通称「チャイナトランペット」と呼ばれている。しかし、ピストンやボルトなどの内部構造は81式の影響が強い。'
    },

    //Norinco_QBZ_95
    {
        /*アイテム名*/item_name: 'Norinco QBB-95',
        /*画像*/items_avatar: 'src\assets\img\LMG\QBB_95.png,
        /*種別*/classify: 'LMG',
        /*射撃モード*/fire_mode: 'S/F',
        /*信頼性*/reliability: '00[99]',
        /*至近*/r_point_blank: '-40※',
        /*近距離*/r_short: '-25※',
        /*中距離*/r_middle: '-10',
        /*遠距離*/r_long: '-25',
        /*貫通力*/penetration: '+6',
        /*非貫通D*/non_penetration_damage: '2D6+5',
        /*貫通D*/penetration_damage: '3D6+6',
        /*射程*/range: '550m',
        /*弾数*/mag_round: '75',
        /*必要筋力*/kinryoku: '両8/片-',
        /*CP*/size: '2×5',
        /*消音LV*/silence: '1',
        /*本体価格*/item_value: '$1000[11]',
        /*マガジン価格*/mag_value: '$20[5]',
        /*弾薬*/cartridge: '5.8×42mm DBP10',
        /*全長*/item_width: '840mm',
        /*重量*/item_weight: '3,900g',
        /*機能*/efficiency: ['狙撃-10%',
                            'フル-10%',
                            '※次R同一目標攻撃時+20%'],
        /*説明*/note: 'QBZ-95の分隊支援火器モデル。通常型よりも銃身が長く、75発ドラムマガジンを装着する。DBP10は、それまで別々の弾薬を使っていた小銃と狙撃銃、機関銃で弾薬を共用できるように設計されている。また、弾丸の形状と銅ジャケットの材料を改良する事で、銃身の摩耗と過熱を抑制させ、射撃精度を向上させている。'
    },

    //Norinco_CS_LR4
    {
        /*アイテム名*/item_name: 'Norinco CS/LR4',
        /*画像*/items_avatar: 'src\assets\img\sRifle\Norinco_CS_LR4.jpg',
        /*種別*/classify: 'SR',
        /*射撃モード*/fire_mode: 'Bolt-Action',
        /*信頼性*/reliability: '□[99]',
        /*至近*/r_point_blank: '-45※',
        /*近距離*/r_short: '-25※',
        /*中距離*/r_middle: '±0',
        /*遠距離*/r_long: '-20',
        /*貫通力*/penetration: '+8',
        /*非貫通D*/non_penetration_damage: '2D6+7',
        /*貫通D*/penetration_damage: '3D6+8',
        /*射程*/range: '600m',
        /*弾数*/mag_round: '5',
        /*必要筋力*/kinryoku: '両6/片-',
        /*CP*/size: '3×5',
        /*消音LV*/silence: '1',
        /*本体価格*/item_value: '$4000[12]',
        /*マガジン価格*/mag_value: '$10[8]',
        /*弾薬*/cartridge: '7.62×51mm',
        /*全長*/item_width: '1,100mm',
        /*重量*/item_weight: '6,500g',
        /*機能*/efficiency: ['狙撃+15%','※次R同一目標攻撃時+20%'],
        /*説明*/note: 'CS/LR4型狙撃歩槍（CS/LR4型狙击步枪）。弾速約800m/s、有効射程約600m。着弾位置のズレは100m先では29mm以内、300m先では87mm以内、600m先では174mm以内とされる。'
    },
}